

spring.application.name=User
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdb.c9qsrkdrweln.ap-south-1.rds.amazonaws.com:8000/userdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

productAPIURL=http://localhost:8300/api/products/

